[gd_scene load_steps=4 format=2]

[ext_resource path="res://lapis.gd" type="Script" id=1]
[ext_resource path="res://lápis.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 146.5, 146.5 )

[node name="lapis" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 160.5, 150.5 )
shape = SubResource( 1 )

[node name="Lápis" type="Sprite" parent="."]
position = Vector2( 172, 153 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_lapis_body_entered"]
